<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_primary"
    tools:context=".NoteDetailsActivity">

    <!-- Title Bar Layout -->
    <RelativeLayout
        android:id="@+id/title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Page Title TextView -->
        <TextView
            android:id="@+id/page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Note"
            android:textSize="32sp"
         android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"/>




        <!-- Save Button -->
        <ImageButton
            android:id="@+id/save_note_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_check_24"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="Save Note"
            app:tint="@color/white"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </RelativeLayout>

    <!-- Content Layout Below Title Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar_layout"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="26dp">


        <!-- EditText for Note Title -->
        <EditText
            android:id="@+id/note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="Enter note Title"
            android:layout_marginBottom="12dp"
            android:textSize="23dp"
            android:background="@color/white"
            android:textColor="@color/black"
            />

        <!-- EditText for Note Description -->
        <EditText
            android:id="@+id/note_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter note description"
            android:minLines="15"
            android:background="@color/white"
            android:layout_marginBottom="12dp"
            android:textColor="@color/black"
            />




    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/delete_note_text_view_btn"
        android:text="Delete Note"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="#C70B0B"
        android:padding="13dp"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
